<!DOCTYPE html>
<html>
    <head>
        <title>기말고사</title>
        <meta charset="utf-8" />
        <style>
            html{
                overflow-y: scroll;
                background-color: #ffe0e0;
            }
            .wrap{
                min-width: 720px;
                max-width: 1920px;
                margin: 0px auto;
            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            header{
                background-color: #ff9898;
                position: relative;
                z-index: 1;
            }
            header h1{
                float: left;
                height: 45px;
                margin: 10px 50px;
                color: #2d3581;
            }
            header nav{
                float: right;
                color: #4b55b1;
            }
            header nav>ul{
                padding: 0px;
                margin: 0px;
            }
            header nav>ul>li{
                float: left;
                list-style: none;
                padding: 20px 0px;
                height: 25px;
                width: 160px;
                text-align: center;
            }
            header nav>ul>li:hover{
                background-color: #2d3581;
                color: white;
            }
            header nav>ul>li:hover .sub_nav{
                background-color: #2d35819d;
                display: block;
            }
            .sub_nav{
                padding: 10px;
                margin: 20px 0px 0px 0px; /*상 우 하 좌*/
                width: 140px;
                display: none;
            }
            .sub_nav li{
               list-style: none;
               color: white;
               margin: 10px;
            }
            #main_visual{
                position: relative;
                overflow: hidden;
            }
            #visual_container{
                position: absolute;
                width: 400%;
                transition: left 1s;
            }
            .left_0{
                left: 0%;
            }
            .left_1{
                left: -100%;
            }
            .left_2{
                left: -200%;
            }

            .visual_content{
                float: left;
                width: 25%;
            }
            .visual_content img{
                width: 100%;
                display: block;
            }
            .button{
                cursor: pointer;
            }
            .black_back{
                background-color: #2d3581;
                color: white;
                text-align: center;
                padding: 10px;
            }
            .black_back span{
                padding: 10px;
            }
            .parallax_block{
                transition: opacity 1s, margin 1s;
                opacity: 0;
                margin-top: 100px;
            }
            .active{
                opacity: 1;
                margin-top: 0px;
            }
            .parallax_block div{
                float: left;
            }
            .parallax_block:nth-child(2) div {
                float: right;
            }
            .block_left{
                width: calc(40% - 40px);
                padding: 20px;
            }
            .block_left img{
                width: 100%;
            }
            .block_right{
                width: calc(60% - 40px);
                padding: 20px;
            }
            .block_right h2{
                margin: 0px 0px 30px 0px;
                color: #2d3581;
            }
            .block_right p{
                margin: 0px;
                line-height: 28px;
            }
            .dimmed{
                width: 100vw;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.3);
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 10;
                display: none;
            }
            .dimmed_active{
                display: block;
            }
            .dimmed img{
                display: block;
                width: 90%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            footer{
                text-align: center;
                background-color: #ff9898;
                color: #2d3581;
                padding: 30px 40px;
            }
            footer p{
                margin: 3px;
            }
        </style>
        <script>
            var main_visual;
            var visual_container;
            window.onload = function(){
                console.log("load complete"); /*로드완료라고 알림*/
                main_visual = document.getElementById("main_visual"); /*main_visual 찿기*/
                visual_container = document.getElementById("visual_container"); /*main_container 찿기*/
                console.log(main_visual);
                console.log(visual_container);
                console.log(visual_container.style.height);
                console.log(visual_container.offsetHeight);
                main_visual.style.height = visual_container.offsetHeight+"px";
                window.onresize = function(){
                    main_visual.style.height = visual_container.offsetHeight+"px";
                    /* visual_container 크기를 main_visual에 반영 */
                }
            }
            var current_page = 0;
            function setPage(index){
                console.log("setPage:"+index);
                console.log(visual_container);
                visual_container.classList.remove("left_0");
                visual_container.classList.remove("left_1");
                visual_container.classList.remove("left_2");
                visual_container.classList.add("left_"+index);
                current_page = index /*현재 페이지를 기록*/
            }
            function goLeft(){ 
                current_page -= 1;
                if(current_page < 0)current_page = 0;
                setPage(current_page);
            }
            function goRight(){
                current_page += 1;
                if(current_page > 2)current_page = 2;
                setPage(current_page);
            }

            function change_scroll(){
                console.log(document.documentElement.scrollTop);
                var scroll_center = document.documentElement.scrollTop + window.innerHeight/2;
                var blocks = document.getElementsByClassName("parallax_block");
                for(var i=0; i<blocks.length; i++){
                    if(blocks[i].offsetTop < scroll_center){
                        //위로 벗어남
                        blocks[i].classList.add("active");
                    }else{
                        //아래로 벗어남
                        blocks[i].classList.remove("active");
                    }
                }
                if(document.documentElement.scrollTop >= document.documentElement.scrollHeight - document.documentElement.clientHeight - 30){
                   for(var j=0; j<blocks.length; j++){
                    blocks[j].classList.add("active");
                   }
                }
            }
            function dimmedOff(index){
                var dimmedDIV = document.getElementsByClassName("dimmed");
                dimmedDIV[index].classList.remove("dimmed_active");
            }
            function dimmedOn(index){
                var dimmedDIV = document.getElementsByClassName("dimmed");
                dimmedDIV[index].classList.add("dimmed_active");
            }
        </script>
    </head>
    <body onscroll="change_scroll()">
        <div class="wrap">
            <header class="clearfix">
                <h1>한복, Korea traditional clothes</h1>
                <nav>
                    <ul class="clearfix">
                        <li>about 
                            <ul class="sub_nav">
                                <li>특징</li>
                                <li>형태</li>
                                <li>역사</li>
                            </ul>
                        </li>
                        <li>img
                            <ul class="sub_nav">
                                <li>전통한복</li>
                                <li>퓨전한복</li>
                            </ul>
                        </li>
                        <li>designer
                            <ul class="sub_nav">
                                <li>김리을</li>
                                <li>김단하</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <div id="main_visual">
                <div id="visual_container" class="clearfix left_0">
                   <div class="visual_content"><img src="./last_img/메인사진.jpg"/></div>
                   <div class="visual_content"><img src="./last_img/한복2.jpg"/></div>
                   <div class="visual_content"><img src="./last_img/한복3.jpg"/></div>
                </div>
            </div>
            <div class="black_back">
                <span class="button" onclick="goLeft();">←</span>
                <span class="button" onclick="setPage(0);">page1</span>
                <span class="button" onclick="setPage(1);">page2</span>
                <span class="button" onclick="setPage(2);">page3</span>
                <span class="button" onclick="goRight();">→</span>
            </div>
            <div id="parallax_section">
                <div class="parallax_block clearfix">
                   <div class="block_left">
                        <img src="./last_img/한복1.jpg" onclick="dimmedOn(0)"/>
                   </div>
                   <div class="block_right">
                        <h2>한복의 의미&역사</h2>
                        <p>
                            한복하면 떠오르는 단어는 단아함, 우아함, 풍성함, 곡선 등 한국 고유의 멋과 특색을 보여준다. 한복은 한국의 역사와 문화, 정체성이 담겨 있다. 한복의 의미와 역사는 무엇일까?
                            체형에 맞춰 입는 양복과 달리 한복은 인체를 압박하지 않는 여유로움으로 옷이 몸 위에 걸쳐지며 풍성함과 부드러움이 표현되는 의복이다. 
                            또한 평면적인 재단이지만 가지런한 주름과 트임이 있고 고름을 묶어 입음으로써 입체감이 살아난다. 
                            다양한 자수의 문양에는 부귀영화, 자손번창, 무병장수의 영원을 민족정신을 담아냈다. 
                            한복의 형태는 조선 초기에 여자의 저고리는 품이 크고 긴 형태에서 조선 후기에 저고리의 길이가 짧은 형태로 변하였고 남자의 겉옷은 조선 초기에 도포, 다포 등의 옷을 겹쳐 입었지만 조선 후기에는 두루마기로 변화된 겉옷을 입었다. 
                            지금 우리가 알고 있는 한복의 형태는 조선 후기의 모습이다. 개화기를 거치면서 한복은 특별한 날에 입는 예복과 일상에 입는 생활 한복으로 변화하고 있지만 한복을 지키고 발전시키려는 노력은 계속되고 있다.
                            우리 한복의 기원은 1500년 전 남부 러시아 기마민족 스키타이에서 유래되었다. 
                            삼국시대, 통일신라, 고려, 조선 시대를 거치며 오늘날까지 계속 이어왔으나, 기본 형태를 유지하면서도 시대별로 유행을 탔다. 
                            이 과정에서 중국, 일본 등 주변국과 교류하며 서로 영향을 주고받기도 했다. 특히 유하을 중시했던 조선 시대에는 여러 방면에서 당시 명나라 제도를 참고했으며, 복식 제도 역시 마찬가지였다. 
                            그러나 이는 평상복이 아닌 궁중 예복이나 관복에 국한된 것이었으며, 패턴이나 문양 등 세세한 면에서는 우리 고유한 특징이 반영됐다.
                        </p>
                   </div>
                </div>
                <div class="parallax_block clearfix">
                    <div class="block_left">
                         <img src="./last_img/한복2.jpg" onclick="dimmedOn(1)"/>
                    </div>
                    <div class="block_right">
                        <h2>김리을 디자이너: '한복정장'을 세계에 알리다</h2> 
                        <p>
                            BTS의 경복궁무대와 뮤직비디오, 블랙핑크 How you like that 뮤직비디오 등에서 다양한 퓨전 한복들을 많이 봤을 것이다.
                            BTS와 블랭핑크의 한복 디자이너는 누구일까? 먼저, BTS의 한복패션은 김리을 디자이너이다.
                            김리을 디자이너는  한복 원단으로 정장을 만들어 전세계에 우리나라를 알리고 있다. 그는 한복의 멋은 크게 원단과 선에 있다고 생각한다. 
                            개량 한복은 선을 살리면서 일상생활에서 입기 편한 소재로 바꾼 옷, 한복 정장은 원단의 멋을 살린 옷이라고 생각한다. 한복 원단으로 21세기에 맞는 옷을 만들었다고 생각한다. 한복 트렌치코트, 한복 반바지, 가죽 저고리 등을 만들기도 했다.
                            한복 정장을 만들게 된 계기는 21살에 해외 여행을 갔을 때 삼성의 갤럭시 스마트폰을 쓰는 외국인들을 보며 자부심을 가졌는데, 한편으로는 아이폰을 쓰고 있는 스스로에게 의아함을 느꼈다. 그러던 중 한 외국인 친구에게서 “한복 원단은 예쁜데 불편해서 너도 안 입는구나”라는 말을 듣게 됐다. 
                            그는 21세기 사람들에게 19세기 전통 한복을 입히니 불편하겠구나 싶었다. 그렇다면 예쁜 한복 원단으로 정장을 만들어야겠다고 생각하여 한복 정장을 만들게 되었다.
                            그는 브랜드명을 통해 외국인들에게 훈민정을 알리고 싶어했다. 외국인에게 ‘리을(ㄹ)’을 보여주면 외국인들은 숫자 ‘2’라고 읽는다. 그러면 ‘ㄹ’이라고 고쳐주면서 자연스럽게 한글에 대해 이야기할 수 있어 브랜드명'김리을'로 지었다.
                         </p>
                    </div>
                </div>
                <div class="parallax_block clearfix">
                    <div class="block_left">
                         <img src="./last_img/한복3.jpg" onclick="dimmedOn(2)"/>
                    </div>
                    <div class="block_right">
                        <h2>김단하 디자이너: 한복을 좋아해서 여기까지 왔어요.</h2> 
                        <p>
                            블랙핑크의 한복은 김단하 디자이너이다. 그녀는 패션을 전공자가 아닌 중국어를 전공하였고 카지노 직원이었다. 그저 한복을 좋아하고 좋아하는 일을 해보자는 마음에서 시작했다. 그녀는 전통을 정확히 알아야 더 창의적인 의상을 제작할 수 있겠다는 생각에 2016년부터 궁중복식연구원에서 한복의 역사를 공부했다. 
                            단하는 한국의 전통을 현대적으로 리디자인 하는 디자인그룹이다. 모든 디자인은 환경과 사람으로부터 시작하여 전통으로 마무리된다. 지구온난화를 야기하는 빨리 피고 지는 패스트패션이 아닌, 지속 가능한 윤리적 '슬로우패션'을 추구하여 단하만의 유일무이한 디자인으로 세계의 환경문제 개선에 기여하고자 한다.
                            단하의 옷은 오가닉 혹은 리사이클 패브릭등 사람과 자연에 ㅁ해한 친환경적 소재를 주로 사용하고 의류 폐기물을 업사이클링 하여 희소가치 있는 상품을 디자인한다. 
                            또한 한국 전통의 평면재단법을 기본으로 하여 버려지는 자투리가 최소한될 수 있도록 노력한다.
                            이것을 통해 현재, 한복은 다양하게 현대식으로 재해석된 한복의 미를 볼 수 있다.
                         </p>
                    </div>
                </div>
            </div>
            <div class="dimmed" onclick="dimmedOff(0)">
                <img src="./last_img/한복1.jpg"/>
            </div>
            <div class="dimmed" onclick="dimmedOff(1)">
                <img src="./last_img/한복2.jpg"/>
            </div>
            <div class="dimmed" onclick="dimmedOff(2)">
                <img src="./last_img/한복3.jpg"/>
            </div>
            <footer>
             <div>
                 <p>
                     출처: 한복에 대한 유트브영상 
                 </p>
             </div>  
             <div>
                <p>
                    우리 한복이 중국 명나라에서 유래했다? 연합뉴스 기사 중
                </p>
            </div> 
            <div>
                <p>
                    김리을 디자이너 인터뷰 기사 중
                </p>
            </div> 
            <div>
                <p>
                    김단하 디자이너 인터뷰 기사 중
                </p>
            </div> 
            </footer>
        </div>
    </body>
</html>